/* static/css/main.css */

body {
    width: 100%; 
    height: 90vh;
    background: #acacac;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#game_board {
    display: grid;
    grid-gap: 0.5em;
    grid-template-columns: repeat(3, 1fr);
    width: 16em;
    height: auto;
    margin: 0.5em 0;
    padding: auto;
    margin: 10px;
}
.square{
    padding: auto;
    background: #2fc799;
    width: 5em;
    height: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5em;
    font-weight: 500;
    color: white;
    box-shadow: 0.025em 0.125em 0.25em rgba(0, 0, 0, 0.25);
}
.head{
    width: 16em;
    text-align: center; 
}
.wrapper h1, h3 {
    color: #0a2c1a;
}

label {
    font-size: 20px;
    color: #0a2c1a;
}
input, select{
    margin-bottom: 10px;
    width: 110%;
    padding: 15px;
    border: 1px solid #125a33;
    font-size: 14px;
    background-color: #8e71d1;
    color: white;
}
.button{
    color: white;
    white-space: nowrap;
    background-color: #31d47d;
    padding: 10px 20px;
    border: 0;
    border-radius: 2px;
    transition: all 150ms ease-out;
}

.chat-section {
    text-align: center;
    border-radius: 10px;
    width: 400px;
    margin: auto;
    background-color: #fff;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0px 10px 36px 16px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Alinear el contenido en la parte superior */
}

.chat--title {
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
    align-self: flex-start; /* Alinear el t√≠tulo en la parte superior */
}


  .container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    
}